# SSAFYHome

./: README.md
pjt_backend/: .project  pom.xml
pjt_backend/src/main/java/com/ssafy/controller/: AuthController.java  ControllerHelper.java  HouseController.java  MainController.java  MemberController.java
pjt_backend/src/main/java/com/ssafy/dto/: HouseInfoDto.java  Member.java
pjt_backend/src/main/java/com/ssafy/filter/: EncodingFilter.java  LoggingFilter.java  LoginCheckFilter.java
pjt_backend/src/main/java/com/ssafy/service/: HouseService.java  MemberService.java  MemberServiceImpl.java
pjt_backend/src/main/webapp/: index.html  index.jsp  old-index.html
pjt_backend/src/main/webapp/WEB-INF/: web.xml
pjt_backend/src/main/webapp/css/: style.css
pjt_backend/src/main/webapp/data/: emd.json  multi-deal.json  sido.json  sigungu-coords.json  sigungu.json
pjt_backend/src/main/webapp/fragments/: footer.jsp  header.jsp  intro-section.jsp  news-section.jsp  search-section.jsp
pjt_backend/src/main/webapp/js/: main.js
pjt_backend/src/main/webapp/pages/: environment.html  explore.html  find-pw.html  find-pw.jsp  houseDetail.jsp  interest.html  login.html  login.jsp  member.html  notice.html  search.html  search.jsp  signup.html  signup.jsp
